{
  "name": "firewall",
  "version": "1.0.0",
  "description": "**You control what AI software can access on your PC** — files, network, clipboard, microphone, and camera.",
  "main": "_ui_test.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
